# AirplaneDelivery

./: .gitignore  README.md  XamarinPro.sln
AirplaneDelivery/: AirplaneDelivery.sln
AirplaneDelivery/BackEnd/: BackEnd.csproj  DatabaseContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
AirplaneDelivery/BackEnd/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
AirplaneDelivery/BackEnd/Migrations/: 20220215163130_Initial.Designer.cs  20220215163130_Initial.cs  20220218201423_AddProducts.Designer.cs  20220218201423_AddProducts.cs  20220218201815_AddedProducts.Designer.cs  20220218201815_AddedProducts.cs  20220218202405_AddedImagesToProducts.Designer.cs  20220218202405_AddedImagesToProducts.cs  20220219192627_AddedNewEntity1.Designer.cs  20220219192627_AddedNewEntity1.cs  20220225130052_CartAndProduct.Designer.cs  20220225130052_CartAndProduct.cs  20220225132702_CartAndProduct.Designer.cs  20220225132702_CartAndProduct.cs  20220225163959_InitialCreate.Designer.cs  20220225163959_InitialCreate.cs  20220225185026_CartAndProduct.Designer.cs  20220225185026_CartAndProduct.cs  20220305140531_First.Designer.cs  20220305140531_First.cs  20220309201802_first.Designer.cs  20220309201802_first.cs  20220313165743_First.Designer.cs  20220313165743_First.cs  20220317104223_addRecipes.Designer.cs  20220317104223_addRecipes.cs  20220317130142_AddImageAndUrl.Designer.cs  20220317130142_AddImageAndUrl.cs  ApplicationContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
AirplaneDelivery/BackEnd/Properties/: launchSettings.json
AirplaneDelivery/BackEnd/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirplaneDelivery/DAL/: Class1.cs  DAL.csproj
AirplaneDelivery/DAL/Models/: Cart.cs  Category.cs  Product.cs  Recipe.cs  Spot.cs  User.cs
AirplaneDelivery/FrontEnd/FrontEnd/: App.xaml  App.xaml.cs  FrontEnd.csproj  MainPage.xaml  MainPage.xaml.cs
AirplaneDelivery/FrontEnd/FrontEnd.Android/: FrontEnd.Android.csproj  MainActivity.cs  SplashActivity.cs
AirplaneDelivery/FrontEnd/FrontEnd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AirplaneDelivery/FrontEnd/FrontEnd.Android/Resources/: Resource.designer.cs
AirplaneDelivery/FrontEnd/FrontEnd/OnlineServices/: AppSettings.cs  BaseDataService.cs  MainService.cs
AirplaneDelivery/FrontEnd/FrontEnd/OnlineServices/CartService/: CartService.cs  ICartService.cs
AirplaneDelivery/FrontEnd/FrontEnd/OnlineServices/CategoryService/: CategoryService.cs  ICategoryService.cs
AirplaneDelivery/FrontEnd/FrontEnd/OnlineServices/ProductService/: IProductService.cs  ProductService.cs
AirplaneDelivery/FrontEnd/FrontEnd/OnlineServices/RecipeService/: IRecipeService.cs  RecipeService.cs
AirplaneDelivery/FrontEnd/FrontEnd/OnlineServices/UserService/: IUserService.cs  UserService.cs
AirplaneDelivery/FrontEnd/FrontEnd/Views/: App.xaml  App.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DetailDishPage.xaml  DetailDishPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DishPage.xaml  DishPage.xaml.cs  DishesMainPage.xaml  DishesMainPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SuggestedDishPage.xaml  SuggestedDishPage.xaml.cs
AirplaneDelivery/FrontEnd/FrontEnd/ViewsModels/: CartViewModel.cs  DetailDishViewModel.cs  DetailPageViewModel.cs  LoginPageViewModel .cs  MainPageViewModel.cs  Menu.cs  ProfilePageViewModel.cs  SuggestedDishViewModel.cs
Backend/: Program.cs  Startup.cs
Backend/Controllers/: WeatherForecastController.cs
Backend/Properties/: launchSettings.json
Frontend/Frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Frontend.csproj
Frontend/Frontend.Android/: Frontend.Android.csproj  MainActivity.cs
Frontend/Frontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Frontend/Frontend.Android/Resources/: Resource.designer.cs
Frontend/Frontend.UWP/: App.xaml  App.xaml.cs  Frontend.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Frontend/Frontend.UWP/Properties/: AssemblyInfo.cs
Frontend/Frontend/Models/: Item.cs
Frontend/Frontend/Services/: IDataStore.cs  MockDataStore.cs
Frontend/Frontend/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs
Frontend/Frontend/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+2 files in other folders)
